# flowable-modeler-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/spartices/: ApiDispatcherServletConfiguration.java  AppDispatcherServletConfiguration.java  Application.java  ApplicationConfiguration.java  CustomUserDetailsService.java  ModelerBootstrapper.java  ModelerDatabaseConfiguration.java  SecurityConfig.java  login.java
src/main/resources/: application.yml
src/main/resources/static/modeler/scripts/: app-cfg.js
src/main/resources/static/modeler/scripts/configuration/: url-config.js
